{
  "name": "rental-management",
  "version": "1.0.0",
  "description": "Rental Management website for Odoo Hackathon 2025",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
